//Symbol Name		Page Address
//----------------	------------
//	ASK                     300B
//	AddLower                3048
//	AddOther2               3042
//	AddOther3               3044
//	AddSpace                3046
//	Input                   300D
//	LowerCase               3036
//	MyMain                  3000
//	MyMainEnd               309B
//	NumberAdd               303E
//	Numbers                 301E
//	Ok                      3097
//	OtherAdd                303C
//	OtherGroup              3018
//	OtherGroup1             3024
//	OtherGroup2             3030
//	UpperAdd                3040
//	UpperCase               302A
//	ascii                   3115
//	comp                    3113
//	display1                3057
//	display2                3066
//	display3                3075
//	display4                3084
//	display5                3093
//	enter                   3103
//	equal                   3143
//	grp2                    310B
//	grp21                   3112
//	grpc                    3106
//	grpc1                   3107
//	grpc12                  310A
//	grpc3                   310D
//	grpc4                   310E
//	lowc                    310F
//	lowc1                   3110
//	lowercase1              306A
//	lowercs                 3136
//	newLine                 30C2
//	num1                    3108
//	num2                    3109
//	numbercase1             304C
//	numberss                312C
//	other                   3088
//	otherss                 3149
//	phrase                  3145
//	prompt                  30E2
//	save                    3111
//	space                   3104
//	spaceadd                3105
//	spaces                  3123
//	spaces1                 3079
//	template                309C
//	term                    30C3
//	termination             304A
//	test                    3114
//	upcs1                   310C
//	upper                   3116
//	uppercase1              305B
