//Symbol Name		Page Address
//----------------	------------
//	Again                   3004
//	MyMain                  3000
//	MyMainEnd               3077
//	NotNumber               306C
//	Output                  304E
//	Output1                 3051
//	Output2                 3054
//	Output3                 3057
//	Output4                 305A
//	Output5                 305D
//	Output6                 3060
//	Output7                 3063
//	Output8                 3066
//	Output9                 3069
//	OutputFeault            304B
//	SpelledOut              3019
//	SpelledOut2             3023
//	SpelledOut3             3028
//	SpelledOut4             302D
//	SpelledOut5             3032
//	SpelledOut6             3037
//	SpelledOut7             303C
//	SpelledOut8             3041
//	SpelledOut9             3046
//	SpelledOutdef           3012
//	Spelledout1             301E
//	Termination             306F
//	case0                   310E
//	case1                   310F
//	case2                   3110
//	case3                   3111
//	case4                   3112
//	case5                   3113
//	case6                   3114
//	case7                   3115
//	case8                   3116
//	case9                   3117
//	default                 310D
//	delimeter               309E
//	delimeter2              309F
//	done                    3078
//	eight                   30FE
//	error                   3118
//	five                    30E9
//	four                    30E2
//	newLine                 30C6
//	nine                    3106
//	nonprintable            315C
//	one                     30CE
//	print                   318F
//	prompt                  307F
//	seven                   30F6
//	six                     30F0
//	template                30A0
//	term                    313D
//	three                   30DA
//	two                     30D4
//	zero                    30C7
