//Symbol Name		Page Address
//----------------	------------
//	ARRAY12                 3050
//	End                     304B
//	Print                   3014
//	additself               303A
//	back                    300B
//	back2                   3025
//	back4                   3022
//	back8                   301F
//	counter                 30F5
//	divide                  3166
//	eight                   3028
//	end                     30F7
//	endMessage              3088
//	enddata                 3041
//	final                   3044
//	final1                  3047
//	four                    302B
//	fourty                  3169
//	iterator1               301B
//	iterator2               3037
//	lookingPrint            30FA
//	loop                    3005
//	mask                    30F6
//	mask1                   3167
//	message                 30B8
//	moreprint               316B
//	myzero                  3031
//	newLine                 3098
//	nodata                  303E
//	nodataMessage           30D5
//	pointer                 30F8
//	savecount               316A
//	saver0                  304C
//	saver1                  304D
//	saver2                  304E
//	saver3                  304F
//	saver4                  3087
//	saver7                  30F4
//	searchcomp              30F9
//	template                3061
//	term                    3099
//	test                    316E
//	test1                   3033
//	two                     302E
//	zero                    3168
